# pdks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ahmet/pdkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmet/pdkdemo/: CameraPreview.java  Constants.java  ControlInterface.java  DeviceListActivity.java  HandleXML.java  Kamera.java  MainActivity.java  MessgeWaitng.java  TabListener.java  WaitingPersonel.java
app/src/main/java/com/example/ahmet/pdkdemo/BasicObject/: HadnleObj.java  Personel.java  SendPersonel.java  Setting.java  TempPersonel.java
app/src/main/java/com/example/ahmet/pdkdemo/Database/: DatabaseHelper.java
app/src/main/res/drawable/: bnt5.xml  border_layoutnumber.xml  btn0.xml  btn1.xml  btn2.xml  btn3.xml  btn4.xml  btn6.xml  btn7.xml  btn8.xml  btn9.xml  btnactionalt.xml  btnbluedrawble.xml  btncikisdrwable.xml  btngucelledrawble.xml  btnkatpmadrawble.xml  btnsifirladrawble.xml  btntestdrawble.xml  button_customize.xml  kameraborder_layout.xml  ok.xml  sill.xml
app/src/main/res/layout/: activity_main.xml  alertmessage_layout.xml  battery_layout.xml  deneme.xml  main_newcustom_layout.xml  multifragmentsettinglayout.xml  orginaltablet_layout.xml  otherlayoutfragmnet.xml  setting.xml  setting_layout.xml  settinglayoutfragment.xml  textlayoutfragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
httpcore-4.1/: build.gradle
(+22 files in other folders)
